C:\Projects\Code\Csharp\Task-38\obj\Debug\net6.0\Task-38.csproj.AssemblyReference.cache
C:\Projects\Code\Csharp\Task-38\obj\Debug\net6.0\Task-38.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Code\Csharp\Task-38\obj\Debug\net6.0\Task-38.AssemblyInfoInputs.cache
C:\Projects\Code\Csharp\Task-38\obj\Debug\net6.0\Task-38.AssemblyInfo.cs
C:\Projects\Code\Csharp\Task-38\obj\Debug\net6.0\Task-38.csproj.CoreCompileInputs.cache
C:\Projects\Code\Csharp\Task-38\bin\Debug\net6.0\Task-38.exe
C:\Projects\Code\Csharp\Task-38\bin\Debug\net6.0\Task-38.deps.json
C:\Projects\Code\Csharp\Task-38\bin\Debug\net6.0\Task-38.runtimeconfig.json
C:\Projects\Code\Csharp\Task-38\bin\Debug\net6.0\Task-38.dll
C:\Projects\Code\Csharp\Task-38\bin\Debug\net6.0\Task-38.pdb
C:\Projects\Code\Csharp\Task-38\obj\Debug\net6.0\Task-38.dll
C:\Projects\Code\Csharp\Task-38\obj\Debug\net6.0\refint\Task-38.dll
C:\Projects\Code\Csharp\Task-38\obj\Debug\net6.0\Task-38.pdb
C:\Projects\Code\Csharp\Task-38\obj\Debug\net6.0\Task-38.genruntimeconfig.cache
C:\Projects\Code\Csharp\Task-38\obj\Debug\net6.0\ref\Task-38.dll
